# GrowMateAPI

./: .gitignore  GrowMate.sln  README.md  project.toml
GrowMate/: DEBUG_GOOGLE_LOGIN_500.md  DEPLOY_NEW_DOMAIN_GUIDE.md  GoogleOAuth_FE_Note.txt  GrowMate.csproj  GrowMate.http  GrowMateWebAPIs.csproj  Program.cs  WeatherForecast.cs
GrowMate.Contracts/: GrowMate.Contracts.csproj
GrowMate.Contracts/Requests/: CreateMediaRequest.cs  CreatePostRequest.cs  CreateProductRequest.cs  CreateUserByAdminRequest.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResendVerificationRequestDto.cs  ResetPasswordRequestDto.cs  TreeListingRequest.cs  UpdateUserByAdminRequest.cs  UpdateUserPwdRequest.cs  UpdateUserRequest.cs  VerifyEmailRequestDto.cs
GrowMate.Contracts/Responses/: AuthResponseDto.cs  CustomerDto.cs  FarmerResponse.cs  LoginResponseDto.cs  MediaResponse.cs  PostResponse.cs  ProductDetailResponse.cs  ProductListItemResponse.cs  TreeListingResponse.cs  TreeResponse.cs  UserDto.cs
GrowMate.Contracts/Utils/: CurrencyUtils.cs
GrowMate.Services/: GrowMate.Services.csproj
GrowMate.Services/Adoptions/: AdoptionService.cs
GrowMate.Services/Authentication/: ILoginService.cs  IPasswordResetService.cs  ITokenService.cs  LoginService.cs  PasswordResetService.cs  TokenService.cs
GrowMate.Services/Carts/: CartService.cs  ICartService.cs
GrowMate.Services/Customers/: CustomerService.cs  ICustomerService.cs
GrowMate.Services/EmailRegister/: EmailService.cs  IRegisterService.cs  RegisterService.cs
GrowMate.Services/Farmers/: FarmerService.cs  IFarmerService.cs
GrowMate.Services/Media/: IMediaService.cs  MediaService.cs
GrowMate.Services/MonthlyReports/: IMonthlyReportService.cs  MonthlyReportService.cs
GrowMate.Services/Orders/: IOrderService.cs  OrderService.cs
GrowMate.Services/Payments/: PaymentService.cs
GrowMate.Services/Posts/: IPostService.cs  PostService.cs
GrowMate.Services/Products/: IProductService.cs  ProductService.cs
GrowMate.Services/TreeListings/: ITreeListingService.cs  TreeListingService.cs
GrowMate.Services/Trees/: TreeService.cs
GrowMate.Services/Users/: IUserService.cs  UserService.cs
GrowMate/Controllers/: AdoptionController.cs  AuthenticationController.cs  CartController.cs  DiagnosticController.cs  MonthlyReportController.cs  OrderController.cs  PaymentController.cs  PostController.cs  ProductController.cs  TestingController.cs  TreeController.cs  TreeListingController.cs  UserController.cs  WeatherForecastController.cs
GrowMate/Data/: EXE201_GrowMateContext.cs
GrowMate/DataProtection-Keys/: key-5775bfb6-0a31-4d10-b236-843915add7e2.xml
(+178 files in other folders)
